{
    "files.associations": {
        "stdio.h": "c",
        "iio.h": "c",
        "math.h": "c",
        "stdbool.h": "c",
        "forward_list": "c",
        "string": "c",
        "functional": "c",
        "type_traits": "c",
        "ratio": "c"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python Debugger: Current File",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "justMyCode": false
            }
        ]
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/dan/Desktop/pluto/",
            "binaryPath": "/home/dan/Desktop/pluto/build/debug",
            "binaryArgs": [
                "--uri",
                "ip:pluto.local",
                "--addr",
                "tcp://127.0.0.1:5555"
            ]
        },
        {
            "cwd": "/home/dan/Desktop/pluto/build",
            "binaryPath": "/home/dan/Desktop/pluto/build/dsp.c",
            "binaryArgs": []
        },
        {
            "cwd": "/home/dan/Desktop/pluto/build",
            "binaryPath": "/home/dan/Desktop/pluto/build/dsp",
            "binaryArgs": []
        },
        {
            "cwd": "/home/dan/Desktop/pluto/build",
            "binaryPath": "/home/dan/Desktop/pluto/build/debug",
            "binaryArgs": []
        }
    ]
}